<resources>
    <style name="ButtonWhite">
        <item name="android:layout_width">100dp</item>
        <item name="android:layout_height">38dp</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:textColor">@color/purple_700</item>
        <item name="android:background">@drawable/rounded_btns</item>
        <item name="textAllCaps">false</item>
    </style>

    <style name="quantityBtn">
        <item name="android:layout_width">46dp</item>
        <item name="android:layout_height">38dp</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:fontFamily">sans-serif-black</item>
        <item name="android:textSize">15dp</item>
    </style>

    <style name="titleProduct">
        <item name="android:textColor">@color/black_100</item>
        <item name="android:textSize">19sp</item>
        <item name="android:textStyle">bold</item>
    </style>
</resources>