<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="cartItem"
            type="com.example.greengrocer.domain.CartModel" />
        <variable
            name="clickListener"
            type="com.example.greengrocer.adapters.ShoppingCartListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingHorizontal="10dp"
        android:onClick="@{() -> clickListener.onClick(cartItem)}">

        <ImageView
            android:id="@+id/product_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:cardItemImage="@{cartItem}"/>

        <TextView
            android:id="@+id/name_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/titleProduct"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:text="Watermelo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/product_image"
            app:cardItemName="@{cartItem}"/>

        <TextView
            android:id="@+id/price_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="$12"
            app:layout_constraintStart_toEndOf="@+id/name_product"
            app:layout_constraintTop_toTopOf="@+id/name_product"
            app:layout_constraintEnd_toEndOf="parent"
            app:cardItemPrice="@{cartItem}"/>

        <TextView
            android:id="@+id/quantity_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            app:cardItemQuantity="@{cartItem}"
            android:text="12 units"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/price_product"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>